{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "./dist/out-tsc",
      "target": "ES5",
      "module": "commonjs",
      "sourceMap": true,
      "types" : [
        "jasmine"
      ]
    }
}
